# CheckLinJi-API-Server

./: .gitignore  README.md
CheckLinJi-API/: pom.xml
CheckLinJi-API/src/main/java/com/upside/api/: CheckLinJiApiApplication.java
CheckLinJi-API/src/main/java/com/upside/api/config/: JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
CheckLinJi-API/src/main/java/com/upside/api/config/handler/: CustomAccessDeniedHandler.java
CheckLinJi-API/src/main/java/com/upside/api/controller/: AdminController.java  ChallengeController.java  CommentController.java  ExcelController.java  ExternalAPIController.java  MailSendController.java  MemberController.java  MissionController.java  ReportController.java  SocialController.java  TagController.java  TestController.java
CheckLinJi-API/src/main/java/com/upside/api/dto/: ApplePublicKey.java  ApplePublicKeys.java  AppleTokenDto.java  BestBookDto.java  ChallengeDto.java  ChallengeSubmissionDto.java  CommentDto.java  HashTagDto.java  MemberDto.java  NotificationDto.java  NotificationRequestDto.java  PageDto.java  RankingDto.java  ReportCommentDto.java  ReportSubmissionDto.java
CheckLinJi-API/src/main/java/com/upside/api/entity/: BestBookEntity.java  BoardEntity.java  ChallengeSubmissionEntity.java  CommentEntity.java  HashTagEntity.java  LikeEntity.java  MemberEntity.java  RankingEntity.java  ReportCommentEntity.java  ReportSubmissionEntity.java  SubmissionHashTagEntity.java  UserChallengeEntity.java
CheckLinJi-API/src/main/java/com/upside/api/mapper/: ChallengeMapper.java  MemberMapper.java  UserCommentMapper.java
CheckLinJi-API/src/main/java/com/upside/api/repository/: BestBookRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  CommentRepository.java  FileUploadRepository.java  HashTagRepository.java  LikeRepository.java  MemberRepository.java  RankingRepository.java  ReportCommentRepository.java  ReportSubmissionRepository.java  SubmissionHashTagRepository.java  UserChallengeRepository.java
CheckLinJi-API/src/main/java/com/upside/api/scheduler/: RankingTopInsert.java  RankingTopScheduler.java  WebPageCrawling.java  WebPageCrawlingScheduler.java  WebPageReader.java
CheckLinJi-API/src/main/java/com/upside/api/service/: AdminService.java  AppleHttpClient.java  AppleOAuthClient.java  AppleOAuthService.java  ChallengeService.java  CommentService.java  ExternalAPIService.java  FileService.java  MailService.java  MemberService.java  MissionService.java  NotificationHttpClient.java  ReportService.java  SocialService.java  TagService.java
CheckLinJi-API/src/main/java/com/upside/api/util/: Constants.java  DateTime.java  Notification.java  SubmissiontHashTagId.java  Utill.java
CheckLinJi-API/src/main/resources/: AuthKey_W54JG2V8QP.p8  application.properties  read.txt
CheckLinJi-API/src/main/resources-local/mybatis/mapper/: Challenge.xml  Member.xml
CheckLinJi-API/src/main/resources-prod/mybatis/mapper/: Challenge.xml  Comment.xml  Member.xml
CheckLinJi-API/src/main/resources/local/: application.properties
CheckLinJi-API/src/main/resources/mybatis/mapper/: Challenge.xml  Comment.xml  Member.xml
CheckLinJi-API/src/main/resources/prod/: application.properties
