# 회사 VM 
spring.datasource.url=jdbc:postgresql://192.168.81.2:5432/upside
spring.datasource.username=son
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secretKey:{Key}


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.upside.api.dto