<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.upside</groupId>
	<artifactId>CheckLinJi-API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CheckLinJi-API</name>
	<description>CheckLinJi API Server</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--DB -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--DB/ MARIADB-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>		    
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        <!-- restController 어노테이션 사용-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JWT 관련 라이브러리 -->
		  <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency> 
        <!-- JWT 관련 라이브러리 -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<!-- JWT 관련 라이브러리 -->
         <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.2</version>
	    </dependency>
	    <!-- JWT 관련 라이브러리 -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-impl</artifactId>
	        <version>0.11.2</version>
	        <scope>runtime</scope>
	    </dependency>
	    <!-- JWT 관련 라이브러리 -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-jackson</artifactId>
	        <version>0.11.2</version>
	        <scope>runtime</scope>
	    </dependency>
	    <!-- JWT 토큰을 저장하기위한 NoSql redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>		    
		</dependency>
		<!-- JSON 변환  -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>		    
		</dependency>
		<!-- JSONObject 등 사용 가능  -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		     <version>1.1.1</version>		    
		</dependency>
		<!-- json 라이브러리 JSON Parser 등 -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.7</version>		   
		</dependency>		
		<!-- OAuth 관련 라이브러리 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-client</artifactId>		    
		</dependency>
		<!-- OAuth 관련 라이브러리 -->
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>8.3.1</version>
		    <scope>runtime</scope>
		</dependency>			    
		<!-- 웹 크롤링 라이브러리 -->
				<dependency>
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>1.14.3</version>
			</dependency>		
		<!-- 스프링 시큐리티 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.7.3</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.3</version>            
        </dependency>
		<!-- excel 관련 라이브러리 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-contrib</artifactId>
		    <version>3.6</version>
		    <exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		    </exclusions>
		    </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.9</version>
		</dependency>
		<!-- excel 관련 라이브러리 -->
		
		<!-- XSS 보안 관련 라이브러리 (naver) -->
		<dependency>
	    <groupId>com.navercorp.lucy</groupId>
	    <artifactId>lucy-xss-servlet</artifactId>
	    <version>2.0.1</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.10.0</version>
		</dependency>
		<!-- XSS 보안 관련 라이브러리 (naver) -->
		
		  <!-- 이메일 전송 관련 라이브러리 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
		<!-- 이메일 전송 관련 라이브러리 -->
		<!--HttpServlet 관련 라이브러리  -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	</dependency>
	<dependency>
	    <groupId>jakarta.servlet.jsp.jstl</groupId>
	    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	</dependency>

	
	<!-- JAVA에는 JSON이라는 데이터 타입이 없습니다. 따라서 JSON데이터에 대한 처리를 하는 라이브러리를 추가해야만 하는데 대표적으로 jackson-->
    <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>  
</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.tomcat.embed</groupId> -->
<!-- 		    <artifactId>tomcat-embed-jasper</artifactId> -->
<!-- 		</dependency>      -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		  
    
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes> <!-- 빌드할때 src/main/resources 밑에있는 properties,local 폴더 ,prod 폴더 제외 -->
					<exclude>application.properties</exclude>
					<exclude>local/**</exclude>
					<exclude>prod/**</exclude>
				</excludes>
		</resource>
			<resource> <!-- 빌드할때 프로필 값에 따라 local , prod 폴더에 있는 properties를 src/main/resources 밑으로 등록 -->
				<directory>src/main/resources/${environment}</directory>
				<includes>
					<include>application.properties</include>
					<include>*</include>
				</includes>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	        </testResource>
	    </testResources>	
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>local</environment>
				<checkRingi-config-path>${project.build.outputDirectory}</checkRingi-config-path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>prod</environment>
				<checkRingi-config-path>${project.build.directory}/conf</checkRingi-config-path>
			</properties>
		</profile>
	</profiles>

</project>
