# 회사 VM 
#spring.datasource.url=jdbc:postgresql://192.168.81.2:5432/upside
#spring.datasource.username=son
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=son
spring.datasource.password=1234
# DDL (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

## 집 컴 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/toy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=son
#spring.datasource.password=1234
## DDL (create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=create

spring.jwt.secretKey:jwt

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379


# OAuth 
kakao.client_id=d0cd4908c80b4b8bd32622ea61d704e0
kakao.redirect_uri=http://localhost:8080/api/social/login/kakao

# jsp 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.upside.api.dto

# 파일 저장 경로 ( 경로 지정할때 \ 가 아닌 / 로 해야한다. )
file.upload-dir=C:/image
