

# OAuth 
kakao.client_id=d0cd4908c80b4b8bd32622ea61d704e0
kakao.redirect_uri=http://localhost:8080/api/social/login/kakao

google.client_id=879284953956-r6or8b83uq7t47bih4fkkfidolt2krmn.apps.googleusercontent.com
google.client_secret=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
google.redirect_uri=http://localhost:8080/api/social/login/google
