# 회사 VM 
spring.datasource.url=jdbc:postgresql://192.168.81.2:5432/test
spring.datasource.username=son
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml