### 집 컴 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/toy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=son
#spring.datasource.password=1234
### DDL (create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=update

## KT Cloud ( CheckRingi ) 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.253.25.72:3306/checkringi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=checkringi
spring.datasource.password=checkringi
## DDL (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secretKey:jwt

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Redis connection settings
spring.redis.host=211.253.25.72
spring.redis.port=6379

#ChatGpt API Key / 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
chatGpt.api.key=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

# OAuth 
kakao.client_id=d0cd4908c80b4b8bd32622ea61d704e0
kakao.redirect_uri=http://localhost:8080/api/social/login/kakao

# jsp 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.upside.api.dto

# 파일 저장 경로 ( 경로 지정할때 \ 가 아닌 / 로 해야한다. )
#file.upload-dir=C:/image
file.upload-dir=/home/checkRingi/API-Server/image

# 이메일 관련 세팅
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thswhdrnr2@gmail.com
spring.mail.password=vowemqtcwwnnkwel
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# 톰캣 server log setting
logging.file.name = /home/checkRingi/API-Server/log/server_log/server.log
logging.level.* = info
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss
logging.pattern.file = '%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'
logging.pattern.level = '%5p'
logging.pattern.rolling-file-name = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# 톰캣 accesslog 설정
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b   
server.tomcat.accesslog.enabled=true   
server.tomcat.basedir=/home/checkRingi/API-Server/log/access_log
